NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://suraj:<PASSWORD>@cluster0.nxsrc3s.mongodb.net/natours
DATABASE_PASSWORD=suraj6239

JWT_SECRET=ye-mera-secret-mera-dum-hai-to-tod-ke-dikhao
JWT_EXPIRES_IN=90d