NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://suraj:<PASSWORD>@cluster0.nxsrc3s.mongodb.net/natours
DATABASE_PASSWORD=suraj6239

JWT_SECRET=ye-mera-secret-mera-dum-hai-to-tod-ke-dikhao
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=84e1c962f4a2f2
EMAIL_PASSWORD=fc3c66269f738a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525